
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rjtest.returngaddi.Post_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="30dp"
        android:id="@+id/frm_text"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/frm_text"
        android:text="Bhopal"
        android:id="@+id/frm_place"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:text="To"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/to_text"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/to_text"
        android:text="Delhi"
        android:id="@+id/to_place"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frm_place"
        android:text="TripDate"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/trip_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/to_place"
        android:text="Vehicle"
        android:id="@+id/vehicle_text"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_text"
        android:text="10/03/2017"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/date_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/vehicle_text"
        android:text="TataSafary"
        android:id="@+id/vehicle_name_text"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text"
        android:text="cost"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/cost_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/vehicle_name_text"
        android:text="Status"
        android:id="@+id/viewStatus_text"
        android:layout_alignParentRight="true"
        />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_text"
        android:text="10000"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/showcost_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/viewStatus_text"
        android:text="Pending"
        android:id="@+id/Status_text"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcost_text"
        android:text="Edit"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/edit_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/Status_text"
        android:text="Pending"
        android:id="@+id/delete_btn"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
