
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rjtest.returngaddi.Transporter_dashboard.CreatePostFrag">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/picklocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Location"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"/>

        </android.support.design.widget.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/drplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drop Location"
            android:layout_below="@+id/picklocation"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            android:layout_below="@+id/drplocation"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cost_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:layout_below="@+id/date"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About Vehicle"
            android:layout_below="@+id/cost_create"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

</android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/createpost_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle"
            android:background="@color/colorGreen"
            android:text="Create Post"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>


</LinearLayout>
    </ScrollView>

</LinearLayout>

