
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.rjtest.returngaddi.Transporter_dashboard.RegisterVehicleFrag">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/vehiclename_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Name"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/vehiclenumber_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number"
        android:layout_below="@+id/vehiclename_txt"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/vehicletype_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Type"
        android:layout_below="@+id/vehiclenumber_txt"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/vehiclecapacity_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Capacity"
        android:layout_below="@+id/vehicletype_txt"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/vehiclesafety_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Safety"
        android:layout_below="@+id/vehiclecapacity_txt"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/vehicleconfiguration_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Configuration"
        android:layout_below="@+id/vehiclesafety_txt"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/registervehicle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicleconfiguration_txt"
        android:background="@color/colorGreen"
        android:text="Register Vehicle"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>



</LinearLayout>
</ScrollView>